# sapca-service

./: .gitignore  pom.xml
src/main/java/com/apan/sapca/controller/: GameController.java  SapcaController.java
src/main/java/com/apan/sapca/service/model/: Game.java  Player.java  Team.java
src/main/java/com/apan/sapca/service/repository/: GameRepository.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
